# WebRTC.Demo

./: README.md
src/backend/WebRTC.Backend/: Dockerfile  Program.cs  WebRTC.Backend.csproj  WebRTC.Backend.sln
src/backend/WebRTC.Backend/Hubs/: SignalrHub.cs  WebRTCSignalingHub.cs
src/backend/WebRTC.Backend/Models/: Candidate.cs  Client.cs  SignalingMessage.cs
src/backend/WebRTC.Backend/Properties/: launchSettings.json
src/backend/WebRTC.Backend/Services/Call/: CallInfo.cs  CallState.cs  ICallManager.cs  InMemoryCallManager.cs
src/backend/WebRTC.Backend/Services/Clients/: IClientManager.cs  InMemoryClientManager.cs
src/client/RTCDemo.iOS/: RTCDemo.iOS.sln
src/client/RTCDemo.iOS/RTCDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  RTCDemo.iOS.csproj  SceneDelegate.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/Controls/: ContactsCollectionViewCell.cs  ContactsCollectionViewSource.cs  EmptyView.cs  IncomingCallControl.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/Models/: Candidate.cs  Client.cs  SignalingMessage.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/Services/: ScreenRecordingService.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/Services/Audio/: AudioPlayerService.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/Services/Call/: CallManager.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/Services/Capture/: CameraCaptureService.cs  ICameraCaptureService.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/Services/Logging/: ILoggingService.cs  LoggingService.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/Services/RTC/: IRtcService.cs  IWebRtcService.cs  RtcService.cs  WebRtcService.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/Services/SignalR/: ConnectionState.cs  ISignalRService.cs  SignalRService.cs
src/client/RTCDemo.iOS/RTCDemo.iOS/ViewControllers/: BaseViewController.cs  CallViewController.cs  CallingViewController.cs  MainViewController.cs
src/client/WebRTC.Bindings.iOS/: ApiDefinitions.cs  StructsAndEnums.cs  WebRTC.Bindings.iOS.csproj
src/mobile/WebRTC.Bindings.iOS/: WebRTC.Bindings.iOS.sln
src/mobile/WebRTC.Bindings.iOS/WebRTC.Bindings.iOS/: WebRTC.Bindings.iOS.csproj
src/mobile/WebRTC.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  WebRTC.iOS.csproj  WebRTC.iOS.sln
src/mobile/WebRTC.iOS/Controls/: ContactsCollectionViewCell.cs  ContactsCollectionViewSource.cs  EmptyView.cs  IncomingCallControl.cs
src/mobile/WebRTC.iOS/Models/: Client.cs
src/mobile/WebRTC.iOS/Services/: ScreenRecordingService.cs
src/mobile/WebRTC.iOS/Services/Capture/: CameraCaptureService.cs  ICameraCaptureService.cs
src/mobile/WebRTC.iOS/Services/Logging/: ILoggingService.cs  LoggingService.cs
src/mobile/WebRTC.iOS/Services/SignalR/: ISignalRService.cs  SignalRService.cs
src/mobile/WebRTC.iOS/ViewControllers/: CallViewController.cs  CallingViewController.cs  MainViewController.cs
