<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Services\ScreenRecordingService.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0"/>
    </ItemGroup>


    <!--    <PropertyGroup Condition="'$(Configuration)'=='Debug'">-->
    <!--        <MtouchLink>None</MtouchLink> &lt;!&ndash; Disable code linking entirely &ndash;&gt;-->
    <!--        <MtouchUseLlvm>True</MtouchUseLlvm> &lt;!&ndash; Disable LLVM compilation &ndash;&gt;-->
    <!--        <EnableSGenConc>True</EnableSGenConc> &lt;!&ndash; Disable concurrent garbage collection &ndash;&gt;-->
    <!--        <NoSymbolStrip>true</NoSymbolStrip>-->
    <!--        <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>-->
    <!--        <EmbedOnDemandResources>True</EmbedOnDemandResources>-->
    <!--        <SuppressTrimAnalysisWarnings>True</SuppressTrimAnalysisWarnings> &lt;!&ndash; Suppress warnings &ndash;&gt;-->
    <!--        <EnableTrimAnalyzer>False</EnableTrimAnalyzer> &lt;!&ndash; Disable the trim analyzer &ndash;&gt;-->
    <!--        <MtouchExtraArgs>&#45;&#45;aot=verbose</MtouchExtraArgs>-->
    <!--        <MtouchExtraArgs>&#45;&#45;aot-options=limit-llvm-stack=400MB</MtouchExtraArgs>-->
    <!--        <MtouchExtraArgs>&#45;&#45;aot=threads=1</MtouchExtraArgs>-->
    <!--        <MtouchInterpreter>True</MtouchInterpreter>-->
    <!--    </PropertyGroup>-->
</Project>
